<!doctype html>
<html lang="en">
    <head>
        <title>WI Dark Sites</title>
        <style>
            #map {
                height: 1333px;
                margin: 20px;
            }
            .maps {
                position: absolute;
                left: 0px;
                top: 0px;
                margin: 10px;
            }
            #road_map {
                z-index: -3;
            }
            #light_pollution {
                opacity: 0.5;
                z-index: -2;
            }
            #driving_time {
                opacity: 0.35;
                z-index: -1;
            }
            .map_labels {
                width: 200px;
                margin: 20px 0px 0px -90px;
                position: absolute;
                text-align: center;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 20px;
            }
            .map_dots {
                position: absolute;
            }
            .Madison {
                left: 592px;
                top: 993px;
            }
            .Madison:hover ~ #Madison_chart {
                display: block;
                left: 163.3px;
                top: 833px;
                z-index: 2;
            }
            .Germania_Marsh {
                left: 608px;
                top: 820px;
            }
            .Germania_Marsh:hover ~ #Germania_Marsh_chart {
                display: block;
                left: 172.7px;
                top: 670px;
                z-index: 2;
            }
            .Hogback_Prairie {
                left: 408px;
                top: 937px;
            }
            .Hogback_Prairie:hover ~ #Hogback_Prairie_chart {
                display: block;
                left: 20px;
                top: 787px;
                z-index: 2;
            }
            .Meadow_Valley {
                left: 451px;
                top: 731px;
            }
            .Meadow_Valley:hover ~ #Meadow_Valley_chart {
                display: block;
                left: 63px;
                top: 578px;
                z-index: 2;
            }
            .Savanna_Army_Depot {
                left: 451px;
                top: 1175px;
            }
            .Savanna_Army_Depot:hover ~ #Savanna_Army_Depot_chart {
                display: block;
                left: 58px;
                top: 1022px;
                z-index: 2;
            }
            .Langlade_County_Forest {
                left: 663px;
                top: 525px;
            }
            .Langlade_County_Forest:hover ~ #Langlade_County_Forest_chart {
                display: block;
                left: 172.7px;
                top: 374px;
                z-index: 2;
            }
            .Chequamegon_National_Forest {
                left: 375px;
                top: 348px;
            }
            .Chequamegon_National_Forest:hover ~ #Chequamegon_National_Forest_chart {
                display: block;
                left: 10px;
                top: 194px;
                z-index: 2;
            }
            .Ottawa_National_Forest {
                left: 676px;
                top: 300px;
            }
            .Ottawa_National_Forest:hover ~ #Ottawa_National_Forest_chart {
                display: block;
                left: 172.7px;
                top: 150px;
                z-index: 2;
            }
            .charts {
                margin: -16px 0 0 0;
            }
            .charts_size1 {
                position: absolute;
                display: none;
                height: 153px;
                overflow: hidden;
            }
            .charts_size2 {
                position: absolute;
                display: none;
                height: 142px;
                overflow: hidden;
            }
            #right_panel {
                position: absolute;
                left: 1020px;
                top: 10px;
            }
            .charts_right {
                font-family: sans-serif;
                margin: 0px 0px 2px 0px;
            }
            .chart_title_right {
                font-family: sans-serif;
                font-weight: bold;
                font-size: 18px;
                color: black;
                text-decoration: none;
            }
            .charts_size1_right {
                height: 153px;
                overflow: hidden;
                margin: 0px 0px 10px 0px;
            }
            .charts_size2_right {
                height: 142px;
                overflow: hidden;
                margin: 0px 0px 10px 0px;
            }
        </style>
    </head>
    <body>
        <div id="map">
            <div>
                <img src="Maps/Map.jpg" width="1000" class= "maps" id="road_map" />
                <img src="Maps/Light Pollution.jpg" width="1000" class= "maps" id="light_pollution" />
                <img src="Maps/Driving Time.png" width="1000" class= "maps" id="driving_time" />
            <div>
                <!-- Madison -->
                <div class="map_labels Madison">Madison</div>
                <a href="https://www.cleardarksky.com/c/MadisonWIkey.html" target="_blank">
                    <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg" class="map_dots Madison">
                        <circle r="7" cx="9" cy="9" fill="#006aff" stroke="black" stroke-width="2" opacity="0.8" />
                    </svg>
                </a>
                <div class="charts_size1" id="Madison_chart">
                    <img src="https://www.cleardarksky.com/c/MadisonWIcsk.gif" height="194.7" class="charts" />
                </div>
                
                <!-- Germania Marsh -->
                <div class="map_labels Germania_Marsh">Germania Marsh</div>
                <a href="https://www.cleardarksky.com/c/OxBTrObWIkey.html" target="_blank">
                    <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg" class="map_dots Germania_Marsh">
                        <circle r="7" cx="9" cy="9" fill="#ff2626" stroke="black" stroke-width="2" opacity="0.8" />
                    </svg>
                </a>
                <div class="charts_size2" id="Germania_Marsh_chart">
                    <img src="https://www.cleardarksky.com/c/OxBTrObWIcsk.gif" height="184" class="charts" />
                </div>
                
                <!-- Hogback Prairie -->
                <div class="map_labels Hogback_Prairie">Hogback Prairie</div>
                <a href="https://www.cleardarksky.com/c/MtStrlgWIkey.html" target="_blank">
                    <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg" class="map_dots Hogback_Prairie">
                        <circle r="7" cx="9" cy="9" fill="#ff2626" stroke="black" stroke-width="2" opacity="0.8" />
                    </svg>
                </a>
                <div class="charts_size2" id="Hogback_Prairie_chart">
                    <img src="https://www.cleardarksky.com/c/MtStrlgWIcsk.gif" height="184" class="charts" />
                </div>

                <!-- Meadow Valley -->
                <div class="map_labels Meadow_Valley">Meadow Valley</div>
                <a href="https://www.cleardarksky.com/c/MchwkObWIkey.html" target="_blank">
                    <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg" class="map_dots Meadow_Valley">
                        <circle r="7" cx="9" cy="9" fill="#ff2626" stroke="black" stroke-width="2" opacity="0.8" />
                    </svg>
                </a>
                <div class="charts_size2" id="Meadow_Valley_chart">
                    <img src="https://www.cleardarksky.com/c/MchwkObWIcsk.gif" height="184" class="charts" />
                </div>
                
                <!-- Savanna Army Depot -->
                <div class="map_labels Savanna_Army_Depot">Savanna<br>Army Depot</div>
                <a href="https://www.cleardarksky.com/c/MssbchRILkey.html" target="_blank">
                    <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg" class="map_dots Savanna_Army_Depot">
                        <circle r="7" cx="9" cy="9" fill="#ff2626" stroke="black" stroke-width="2" opacity="0.8" />
                    </svg>
                </a>
                <div class="charts_size2" id="Savanna_Army_Depot_chart">
                    <img src="https://www.cleardarksky.com/c/MssbchRILcsk.gif" height="184" class="charts" />
                </div>
                
                <!-- Langlade County Forest -->
                <div class="map_labels Langlade_County_Forest">Langlade<br>County Forest</div>
                <a href="https://www.cleardarksky.com/c/SwrLkWIkey.html" target="_blank">
                    <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg" class="map_dots Langlade_County_Forest">
                        <circle r="7" cx="9" cy="9" fill="#ff2626" stroke="black" stroke-width="2" opacity="0.8" />
                    </svg>
                </a>
                <div class="charts_size2" id="Langlade_County_Forest_chart">
                    <img src="https://www.cleardarksky.com//c/SwrLkWIcsk.gif" height="184" class="charts" />
                </div>
                
                <!-- Chequamegon National Forest -->
                <div class="map_labels Chequamegon_National_Forest">Chequamegon<br>National Forest</div>
                <a href="https://www.cleardarksky.com/c/ChqmgnNFWIkey.html" target="_blank">
                    <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg" class="map_dots Chequamegon_National_Forest">
                        <circle r="7" cx="9" cy="9" fill="#ff2626" stroke="black" stroke-width="2" opacity="0.8" />
                    </svg>
                </a>
                <div class="charts_size2" id="Chequamegon_National_Forest_chart">
                    <img src="https://www.cleardarksky.com//c/ChqmgnNFWIcsk.gif" height="184" class="charts" />
                </div>
                
                <!-- Ottawa National Forest -->
                <div class="map_labels Ottawa_National_Forest">Ottawa<br>National Forest</div>
                <a href="https://www.cleardarksky.com/c/FrstGtFmMIkey.html" target="_blank">
                    <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg" class="map_dots Ottawa_National_Forest">
                        <circle r="7" cx="9" cy="9" fill="#ff2626" stroke="black" stroke-width="2" opacity="0.8" />
                    </svg>
                </a>
                <div class="charts_size2" id="Ottawa_National_Forest_chart">
                    <img src="https://www.cleardarksky.com//c/FrstGtFmMIcsk.gif" height="184" class="charts" />
                </div>
            </div>
        </div>
        </div>
        <div id="right_panel">
            <!-- Madison -->
            <div class="charts_right">
                <a href="https://www.cleardarksky.com/c/MadisonWIkey.html" target="_blank" class=chart_title_right>
                    Madison
                </a>
            </div>
            <div class="charts_size1_right">
                <img src="https://www.cleardarksky.com/c/MadisonWIcsk.gif" height="194.7" class="charts" />
            </div>
            
            <!-- Germania Marsh -->
            <div class="charts_right">
                <a href="https://www.cleardarksky.com/c/OxBTrObWIkey.html" target="_blank" class=chart_title_right>
                    Germania Marsh
                </a>
                <span style="color:#2e6a14"><b>Bortle 4</b></span><span> (1 h 15 min, 70 mi, <a href="https://www.google.com/maps/dir/6235+Charing+Cross,+Middleton,+WI+53562-3432,+USA/43.906585,-89.299372/@43.5057094,-89.7145724,10z">navigation</a>)</span>
            </div>
            <div class="charts_size2_right">
                <img src="https://www.cleardarksky.com/c/OxBTrObWIcsk.gif" height="184" class="charts" />
            </div>
            
            <!-- Hogback Prairie -->
            <div class="charts_right">
                <a href="https://www.cleardarksky.com/c/MtStrlgWIkey.html" target="_blank" class=chart_title_right>
                    Hogback Prairie
                </a>
                <span style="color:#003bdd"><b>Bortle 3</b></span><span> (1 h 30 min, 65 mi, <a href="https://www.google.com/maps/dir/6235+Charing+Cross,+Middleton,+WI+53562-3432,+USA/43.35373,-90.587029/@43.1749147,-90.3680112,10z">navigation</a>)</span>
            </div>
            <div class="charts_size2_right">
                <img src="https://www.cleardarksky.com/c/MtStrlgWIcsk.gif" height="184" class="charts" />
            </div>
            
            <!-- Meadow Valley -->
            <div class="charts_right">
                <a href="https://www.cleardarksky.com/c/MchwkObWIkey.html" target="_blank" class=chart_title_right>
                    Meadow Valley
                </a>
                <span style="color:#003bdd"><b>Bortle 3</b></span><span> (2 h 15 min, 125 mi, <a href="https://www.google.com/maps/dir/6235+Charing+Cross,+Middleton,+WI+53562-3432,+USA/44.307773,-90.357704/@43.7346072,-90.5929396,9z">navigation</a>)</span>
            </div>
            <div class="charts_size2_right">
                <img src="https://www.cleardarksky.com/c/MchwkObWIcsk.gif" height="184" class="charts" />
            </div>
            
            <!-- Savanna Army Depot -->
            <div class="charts_right">
                <a href="https://www.cleardarksky.com/c/MssbchRILkey.html" target="_blank" class=chart_title_right>
                    Savanna Army Depot
                </a>
                <span style="color:#2e6a14"><b>Bortle 4</b></span><span> (2 h 15 min, 110 mi, <a href="https://www.google.com/maps/dir/6235+Charing+Cross,+Middleton,+WI+53562-3432,+USA/42.193659,-90.303517/@42.6381213,-90.5394458,9z">navigation</a>)</span>
            </div>
            <div class="charts_size2_right">
                <img src="https://www.cleardarksky.com/c/MssbchRILcsk.gif" height="184" class="charts" />
            </div>
            
            <!-- Langlade County Forest -->
            <div class="charts_right">
                <a href="https://www.cleardarksky.com/c/SwrLkWIkey.html" target="_blank" class=chart_title_right>
                    Langlade County Forest
                </a>
                <span style="color:#003bdd"><b>Bortle 3</b></span><span> (3 h 15 min, 200 mi, <a href="https://www.google.com/maps/dir/6235+Charing+Cross,+Middleton,+WI+53562-3432,+USA/45.270535,-88.952151/@44.1980322,-90.4481428,8z">navigation</a>)</span>
            </div>
            <div class="charts_size2_right">
                <img src="https://www.cleardarksky.com//c/SwrLkWIcsk.gif" height="184" class="charts" />
            </div>
            
            <!-- Chequamegon National Forest -->
            <div class="charts_right">
                <a href="https://www.cleardarksky.com/c/ChqmgnNFWIkey.html" target="_blank" class=chart_title_right>
                    Chequamegon National Forest
                </a>
                <span style="color:#444444"><b>Bortle 2</b></span><span> (4 h 30 min, 275 mi, <a href="https://www.google.com/maps/dir/6235+Charing+Cross,+Middleton,+WI+53562-3432,+USA/46.106729,-90.847833/@44.5941145,-91.4503792,8z">navigation</a>)</span>
            </div>
            <div class="charts_size2_right">
                <img src="https://www.cleardarksky.com//c/ChqmgnNFWIcsk.gif" height="184" class="charts" />
            </div>
            
            <!-- Ottawa National Forest -->
            <div class="charts_right">
                <a href="https://www.cleardarksky.com/c/FrstGtFmMIkey.html" target="_blank" class=chart_title_right>
                    Ottawa National Forest
                </a>
                <span style="color:#444444"><b>Bortle 2</b></span><span> (4 h 30 min, 260 mi, <a href="https://www.google.com/maps/dir/6235+Charing+Cross,+Middleton,+WI+53562-3432,+USA/46.294668,-88.876458/@44.6866501,-90.3771469,8z">navigation</a>)</span>
            </div>
            <div class="charts_size2_right">
                <img src="https://www.cleardarksky.com//c/FrstGtFmMIcsk.gif" height="184" class="charts" />
            </div>
        </div>
    </body>
</html>